version: '3.7'
services:
  mongodb:
    image: arm64v8/mongo:4.2.8
    # ports:
    #   - 27017:27017
    volumes:
      - lichess-mongodb:/data/db

  redis:
    image: arm64v8/redis:6.2.4-alpine
    # ports:
    #   - 6379:6379

  lila:
    build:
      context: .
    entrypoint: ["/home/lichess/run.sh"]
    working_dir: /home/lichess/lila
    environment:
      - LILA_LOCATION=/home/lichess/lila
      - LILA_UI_LOCATION=/home/lichess/lila/ui
      - SBT_OPTS=
        -Dmongodb.uri=mongodb://mongodb:27017/lichess
        -Dredis.uri=redis://redis:6379
    volumes:
      - $LILA_REPOSITORY_DIR:/home/lichess/lila:delegated
      - ./lila-cfg/base.conf:/home/lichess/lila/conf/base.conf:ro
    # ports:
    #   - 9663:9663
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lichess.rule=Host(`lichess.yourdomain.com`)"
      - "traefik.http.routers.lichess.entrypoints=websecure"
      - "traefik.http.routers.lichess.tls.certresolver=letsencrypt-resolver"
      - "traefik.http.services.lichess-svc.loadbalancer.server.port=9663"
    depends_on:
      - mongodb
      - redis

  lila-ws:
    build:
      context: .
    working_dir: /lila-ws
    entrypoint: ["sbt", "run"]
    environment:
      - SBT_OPTS=
        -Dmongodb.uri=mongodb://mongodb:27017/lichess
        -Dredis.uri=redis://redis:6379
    volumes:
      - $LILA_WS_REPOSITORY_DIR:/lila-ws:delegated
      - ./lila-cfg/base.conf:/home/lichess/lila/conf/base.conf:ro
    # ports:
    #   - 9664:9664
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lila-ws.rule=Host(`lila-ws.yourdomain.com`)"
      - "traefik.http.routers.lila-ws.entrypoints=websecure"
      - "traefik.http.routers.lila-ws.tls.certresolver=letsencrypt-resolver"
      - "traefik.http.services.lila-ws-svc.loadbalancer.server.port=9664"
    depends_on:
      - lila

volumes:
  lichess-mongodb:

networks:
  default:
    external: true
    name: traefik
